-Data audit

1. Data completeness
49653 records found in total.
There are no null values.
One placeholder found where terminationdate_key column should be null is filled with 1/1/1900.
Several column names need edits. some are in upper case, some in lower. Use upper() for all. probably make the names simpler. Remove column gender_full. change store_name to store_no.
2. Logical Consistency between fields
5718 records where employee status is Active but termination date is populated.
No records where employee status is Terminated but termination reason is missing.
No records where termination type present for an active employee.
No records where termination date missing or placeholder for terminated employees.
3. Data validity and timeline accuracy
24321 records where birth date occurring after hire date.
46192 records where termination date earlier than hire date 46192.
No records where future dates in historical records.
No records where year in record date not aligning with employee status year.
No records where age and length of service inconsistency exists.
4. Snapshot integrity
10 distinct employee records where same employee appearing multiple times in the same year.
No employee switches from Terminated → Active in later years.
No missing years in employee timelines.
5. Categorical data consistency
No records found where the gender represented as both M/F and Male/Female. So, gender_full column can be eliminated safely.
No spelling error in department names.
No mixed casing in status values.
6. Duplicate and uniqueness validation
5 records where same employee appearing multiple times for the same year.
No duplicate rows with identical attributes found.
7. Derived field accuracy
No records found where age is not matching birth date and record year.
No records of length of service not aligning with hire date.
8. Business rule alignment
No records where store employees classified as head office.
No records where termination reasons applied to active employees.
8237 records found where business unit mismatches with job titles.

-Data Cleaning

49653 records at the beginning of data cleaning.
Created a new table employee_clean and inserted the data from employee_raw to it.
Standardizing the names of columns. new columns names are employee_id, store_no, gender_short to gender, status_year, status, business_unit.
Dropped column gender_full.
I cannot use employee_clean further since I have tried updating terminationdate_key column numerous time in many ways. 
Thus, i decided to take pivot and I preserved raw HR snapshots, performed audit & validation in SQL, built a cleaned analytical layer via transformations, and modeled KPIs in Power BI.

-Transformations
Created a table called employee_analytics from employee_raw with these columns: 
EmployeeID, STATUS_YEAR, STATUS, BUSINESS_UNIT, department_name, job_title, city_name, store_name, gender_short AS gender, termination_date, hire_date, birth_date, age, length_of_service,
  termreason_desc, termtype_desc
Verified with the total count with the count of employee_raw.
Since there were database limitations to further process, I decided to move to power BI. I extracted employee_analytics.csv.

-HR_attrition_analytics
Created 3 columns: attrition_flag (status), age_band (age), tenure_band (length_of_service)
Created 6 measures: total_employees, active_employees, terminated_employees, attrition_rate, early_exit_percentage, avg_tenure
Created a table with years and the 6 measures to verify data.
https://github.com/iamShreyaD/Workforce-Analytics-Attrition-Optimization-Project-for-IT-Services/blob/main/Images/Screenshot%202026-01-05%20161535.png

To check for duplicated rows, I created 2 measures, one containing total rows of table and another containing summarized rows of table, employee_id and year.
There was difference of 5 rows.
In the powerquery editor, I removed duplicate rows by selecting employee_id and year column. This was followed by verifying number of rows again - 49648 records.
At the end, to extract employee_ml.csv, I selected all the records in power query editor after retrieving duplicates. Thus, I have 49653 records in employee_ml.csv containing columns such as 
employee_id, year, status, business_unit, department_name, job_title, city_name, store_no,	gender,	termination_date,	hire_date, birth_date, age, length_of_service, termreason_desc, termtype_desc.

-employee_attrition_prediction.ipynb
Loaded employee_ml.csv to ipynb
Verified data shape. Result: 49653 x 16
Data types are as follows:
employee_id           int64
year                  int64
status               object
business_unit        object
department_name      object
job_title            object
city_name            object
store_no              int64
gender               object
termination_date     object
hire_date            object
birth_date           object
age                   int64
length_of_service     int64
termreason_desc      object
termtype_desc        object
Checked for null count: termination_date count came up to 42450.
Dropped columns: termination_date, termreason_desc, termtype_desc
Created a column called attrition_flag where status = "TERMINATED", then 1 and status = "ACTIVE", then 0
























